# COPYRIGHT Dassault Systemes 2023
#======================================================================
# Dictionary DZToolFrame.dico
#  associated with framework DZToolFrame
#======================================================================
#
#  Aug 2023  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	DZToolComponent	CATIPRDWorkshopAddin	libDZToolModule




# END WIZARD EDITION ZONE
